<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarks</title>
    <link rel="stylesheet" type="text/css" href="./index.css">



</head>
<body>

    <div class="K1">
        <img src="https://clarks.scene7.com/is/image/Pangaea2Build/ClarksHomepageBanner8thSt1500x500?fmt=webp&wid=1500"
         alt="">

         <div class="K11">
            <h1>8TH STREET BY RONNIE FIEG FOR CLARKS ORIGINALS</h1>
            <p>With nearly three decades of footwear industry expertise to his name, American designer and founder of Kith Ronnie Fieg is a bona fide classic kicks aficionado- making him the perfect partner for a Clarks Originals collab.</p>

            <div class="K12">
                <button><a href="" onclick="return false">Shop the 8th Street Collection</a></button>
                <button><a href="" onclick="return false">See The Feature</a></button>
                
            </div>
         </div>



    </div>

    <div class="K2" >
        <div class="K21">
            <h3>SAFETY RECALL OF FIVE STYLES OF CLARKS WOMEN'S SHOES</h3>
            <a href="" onclick="return false"><span>Click here</span> for more information</a>



        </div>
    </div>

    <div class="K3">
        <div class="K31">
            <img src="https://clarks.scene7.com/is/image/Pangaea2Build/MagnoliaZipBlackLeather852x852px?&fmt=png-alpha"
             alt="">
            
             <div class="K32">
                <p>Shop Womens</p>
             </div>


        </div>
        <div class="K31">
            <img src="https://clarks.scene7.com/is/image/Pangaea2Build/MNature5TieBeeswaxLeather852x852px?&fmt=png-alpha"
             alt="">
             <div class="K32">
                <p>Shop Mens</p>
             </div>

        </div >
        <div class="K31">
            <img src="https://clarks.scene7.com/is/image/Pangaea2Build/WebBannersDualGenderSashikoOriginalsHomepage852x852px?&fmt=png-alpha"
             alt="">
             <div class="K32">
                <p>Shop Originals</p>
             </div>

        </div>
        <div class="K31">
            <img src="https://clarks.scene7.com/is/image/Pangaea2Build/KWallabeeBootNavyCombi852x852px?&fmt=png-alpha" 
            alt="">
            <div class="K32">
                <p>Shop Kids</p>
             </div>

        </div>

    </div>


    
    <div class="K4" >
        <div class="K41">
            <h3>Buy now. Pay Later. With</h3>
            <img src="https://clarks.scene7.com/is/content/Pangaea2Build/IC_klarnaLogo" alt="">
            <a href="" onclick="return false">Find out more</a>



        </div>
    </div>


    
</body>
</html>